<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invsona</title>
    <link rel="icon" type="icon" href="../images/invsona.png" />

    <!-- bootstrap morph theme -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/morph/bootstrap.min.css"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>

  <body>
    <div class="container text-center align-item-center p-5">
      <div class="p-2">
        <img
          src="../images/cat_placeholder.png"
          id="userImage"
          alt="userImage"
          class="p-2"
        />
      </div>
      <h1>Name Placeholder</h1>
    </div>

    <!-- card buttons -->

    <div class="container px-2">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="card-title">PERSONA</p>
              <p class="card-text">Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="card-title">DIALOGUE</p>
              <p class="card-text">Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="card-title">SAVED</p>
              <p class="card-text">Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p class="card-title">PROFILE</p>
              <p class="card-text">Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- bottom nav bar  -->
    <div
      class="container text-center position-absolute bottom-0 start-50 translate-middle-x"
      id="botnav"
    >
      <div class="row">
        <div class="navbar border-success">
          <!-- save  -->
          <div class="icon col pt-3">
            <a href="#">
              <img
                src="../images/icons/saved.png"
                alt="saved"
                width="30px"
                height="30px"
              />
              <p>Saved</p>
            </a>
          </div>

          <!-- persona -->
          <div class="icon col pt-3">
            <a href="#">
              <img
                src="../images/icons/persona.png"
                alt="saved"
                width="30px"
                height="30px"
              />
              <p>Persona</p>
            </a>
          </div>

          <!-- home -->
          <div class="icon col pt-3">
            <a href="#">
              <img
                src="../images/icons/home.png"
                alt="saved"
                width="30px"
                height="30px"
              />
              <p>Home</p>
            </a>
          </div>

          <!-- dialogue -->
          <div class="icon col pt-3">
            <a href="#">
              <img
                src="../images/icons/dialogue.png"
                alt="saved"
                width="30px"
                height="30px"
              />
              <p>Dialogue</p>
            </a>
          </div>

          <!-- profile -->
          <div class="icon col pt-3">
            <a href="#" class="">
              <img
                src="../images/icons/profile.png"
                alt="saved"
                width="30px"
                height="30px"
              />
              <p>Profile</p>
            </a>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
